body {
  margin: 0;
}

nav {
  background: #ccc;
  padding: 5px;
  a {
    padding: 10px;
    display: inline-block;
    color: #334455;
  }
}

.main {
  padding: 20px;
}

.product {
  border: 1px solid #ccc;
  width: 170px;
  padding: 5px;
  border-radius: 3px;
  display: inline-block;
  margin: 5px;

  .name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .seller-and-price {
    margin-top: 5px;

    .seller {
      font-size: 13px;
      color: #999;
      width: 75px;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .price {
      font-size: 13px;
      color: #999;
      width: 89px;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: right;
      color: #449689;
    }
  }
}
